logging.level.com.example=DEBUG

twitter.oauth.consumerKey=1OCr4FBCPIX33IiUWvkEIyi3f
twitter.oauth.consumerSecret=OHzCJwfqKmoyGOX0CJwsxnnfkW9Sca28CXLUDQnJn5im9DxJqb
twitter.oauth.accessToken=134006859-f2UYcEunSXi7vC7imWSBBcskkNLCC9M4WziBE6SW
twitter.oauth.accessTokenSecret=OcOWKAmidJOeO9HwZ1OinGckKNy6Qh4esVMJtM0ADtZ0w
twitter.search.query=#TheWalkingDead
input.directory.property=C:/Users/samir.sayegh/Documents/samirtwitter